# TP2-GL-todo-api

./: pom.xml
src/main/java/org/: Main.java  Todo.java  TodoController.java  TodoService.java  TodoStorage.java
src/main/java/org/application/: ITodoRepository.java  TodoService.java
src/main/java/org/persistence/: TodoStorage.java
src/main/java/org/persistence/csvfile/: TodoCsvFileRepository.java
src/main/java/org/persistence/inmemory/: TodoInMemoryRepository.java
src/main/java/org/presentation/: TodoController.java
src/test/java/org/: TodoServiceTest.java
